.card_wrap {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  display: block;
  text-decoration: none;
}
.card {
  width: 100%;
  height: 100%;
}
.poster {
  width: 140px;
  height: 210px;
  position: relative;
  -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 25%);
  float: left;
  margin: 0 16px 0 0;
  /* background: url(../img/new-placeholder.e797925e.jpg) no-repeat 50%; */
  background-size: cover;
  border-radius: 4px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.poster_image {
  width: 100%;
  height: 100%;
  background-size: cover;
  cursor: pointer;
  border-radius: 8px 0 0 8px;
}
.info_item {
  padding: 2px 6px;
  font-size: 14px;
  border-radius: 2px;
  display: inline-block;
  color: #fff;
}
.poster_rate {
  top: 8px;
  background: var(--accent);
  position: absolute;
  left: 8px;
}
.poster_status {
  bottom: 8px;
  background: var(--button_secondary_destructive_foreground);
  position: absolute;
  left: 8px;
}
.card_content {
  padding-top: 8px;
  width: auto;
  margin: 0 10px 0 0;
  overflow: hidden;
  display: block;
}
.card_title {
  cursor: pointer;
  display: block;
  color: var(--content_placeholder_text);
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  transition: 0.3s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card_title:hover {
  color: var(--text_muted);
}
.card_subtitle {
  display: block;
  color: var(--text_tertiary);
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-decoration: none;
}
.card_time {
  margin: 8px 0;
  font-size: 14px;
  line-height: 15px;
  color: #777;
  overflow: hidden;
  display: block;
  font-weight: 700;
}

.card_info .info_item {
  background: var(--dynamic_purple);
  font-size: 12px;
  margin: 0 4px;
}
.card_info {
  padding: 8px 0;
}

.genre {
  background: var(--overlay_status_background);
  color: var(--text_subhead);
  font-size: 14px;
  margin: 4px 4px;
  padding: 4px 8px;
}

@media (min-width: 600px) {
  .grid {
    padding: 16px;
  }
  .card_wrap {
    width: 45%;
    margin-right: 10px;
  }
}
@media (max-width: 599px) {
  .grid {
    padding: 16px;
  }
}
